public class Multithread{
   public static void main(String[] args){
       final int firstBound=(2000000-1000000)/4+1000000;
       final int secondBound=(2000000-1000000)/4+firstBound;
       final int thirdBound=(2000000-1000000)/4+secondBound;
       
       Counter counter=new Counter();
       
       MultithreadingDemo t1=new MultithreadingDemo(1000000,firstBound,counter);
       MultithreadingDemo t2=new MultithreadingDemo(firstBound,secondBound,counter);
       MultithreadingDemo t3=new MultithreadingDemo(secondBound,thirdBound,counter);
       MultithreadingDemo t4=new MultithreadingDemo(thirdBound,2000000,counter);
     
       
       t1.start();
       t2.start();
       t3.start();
       t4.start();
       
       
       try
        { 
            t1.join();
            t2.join();
            t3.join();
            t4.join(); 
        } 
        catch(Exception e) 
        { 
            System.out.println("Interrupted"); 
        }
        
        
                
       System.out.println(counter.counter);
   }

}
